<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".checkout.CheckoutActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
    >

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/meliuz_w"
        />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:text="@string/checkout_title"
            android:padding="8dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/checkout"
            android:drawablePadding="8dp"
            android:layout_marginTop="10dp"
    />

    <LinearLayout
            android:id="@+id/checkoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/checkoutTitle"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icecream_small"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorvete Kibon"
                android:textSize="22sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
        />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkoutBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checkoutContent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_red_shape"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:text="@string/checkout"
    />

</androidx.constraintlayout.widget.ConstraintLayout>